.features-container {
    display: flex;
    flex-direction: column;
}

.h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    padding: 5px;
}

.features-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-template-rows: 320px; /* each grid row height */
    margin: 5px;
    padding: 5px;
}

.features-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 10px;
    text-align: justify;
}

.features-text > p {
    margin-bottom: 10px;
}

ul {
    list-style-position: inside;
 }

.features-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
}

img {
    height: 100%;
}

