.h2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 5rem;
}

h2 {
  padding: 0.25rem 5rem;
  width: fit-content;
}

.todo-details-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 6rem;
  grid-row-gap: 0.5rem;
  align-items: center;
  padding: 0.5rem 5rem;
}

.todo-details-area > div:nth-child(5) {
  grid-column: 1 / span 2;
}

h4 {
  margin-bottom: 0.25rem;
  max-width: fit-content;
  padding: 0.25rem;
}

p {
  margin-bottom: 0.25rem;
  max-width: fit-content;
  padding: 0.25rem;
}

.action-buttons {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 5rem;
}

@media (max-width: 768px) {
  .h2,
  h2 {
    padding: 0.25rem 0.5rem;
  }

  .todo-details-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
    grid-row-gap: 0.5rem;
    align-items: center;
    padding: 0.25rem 0.5rem;
  }

  .action-buttons {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0.25rem 0.5rem;
  }
}
